{
  "name": "训练与拉伸计时器",
  "short_name": "训练计时器",
  "description": "按走前、走后、居家力量、出差和恢复场景自动切换动作，支持条件开关和训练常亮。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#f6f8f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./timer-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
